:root {
  --color-yellow: hsl(56, 99%, 52%);
  --color-yellow-dark: hsl(56, 99%, 32%);
  --color-yellow-light: hsl(56, 99%, 82%);
  --color-black: hsl(0, 0%, 15%);
  --color-black-light: hsl(0, 0%, 22%);
  --color-red: hsl(359, 77%, 56%);
  --grid-column-gap: clamp(2rem, 6vw, 8rem);
  --grid-row-gap: 4rem;
  --two-col-layout: 2;
  --three-col-layout: 3;
}

@media only screen and (max-width: 56.25em) {
  :root {
    --two-col-layout: 1;
  }
}

@media only screen and (max-width: 59em) {
  :root {
    --three-col-layout: 2;
  }
}

@media only screen and (max-width: 37.5em) {
  :root {
    --three-col-layout: 1;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #fff;
  overflow-y: scroll;
}

/* My css addtions */
.footer-nav ul li a:hover {
  text-decoration: underline solid white;
  text-underline-offset: 3px;
}

.social img {
  cursor: pointer;
}

.container {
  max-width: clamp(50rem, 85vw, 114rem);
  padding: 0 2.4rem;
  margin: 0 auto;
}

section:nth-child(odd) {
  background-color: var(--color-black-light);
}

section:nth-child(even) {
  background-color: var(--color-black);
}

.header {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 100%;
  z-index: 100;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.9)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
}

.header-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.2rem 0;
}

.header-navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: capitalize;
  font-size: 1.7rem;
  list-style: none;
  font-weight: 700;
}

@media only screen and (max-width: 50em) {
  .header-navigation ul {
    display: none;
  }
}

.header-navigation ul li {
  padding-left: 2.8rem;
}

.header-navigation ul li a {
  text-decoration: none;
  color: #fff;
  padding: 1.8rem 0;
  border-bottom: 2px solid transparent;
  -webkit-transition: border 0.5s;
  transition: border 0.5s;
}

.header-navigation ul li a:hover {
  border-bottom: 2px solid var(--color-yellow);
}

.header-navigation .logo {
  font-size: 2.5rem;
  font-weight: 700;
}

.header-navigation .nav-icon {
  display: none;
  border: 1px solid #fff;
}

@media only screen and (max-width: 50em) {
  .header-navigation .nav-icon {
    display: block;
  }
}

.heading {
  font-weight: 700;
  text-transform: uppercase;
}

.heading--1 {
  font-size: clamp(2.5rem, 4vw, 4rem);
}

.heading--2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

.btn {
  text-transform: uppercase;
  padding: 1rem clamp(1.2rem, 3vw, 3rem);
  border-radius: 3px;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.btn__primary {
  background-color: var(--color-yellow);
  color: #000;
  border: 1px solid transparent;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.btn__primary:hover {
  background-color: var(--color-yellow-dark);
}

.btn__secondary {
  background-color: transparent;
  color: #fff;
  border: 1px solid var(--color-yellow);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn__secondary:hover {
  background-color: var(--color-yellow-light);
  border: 1px solid var(--color-yellow-light);
  color: #000;
}

.link-button {
  text-decoration: none;
  padding: 0.4rem 0;
  color: #fff;
  border-bottom: 2px solid var(--color-yellow);
}

.link-button:hover {
  font-style: italic;
}

.form {
  padding: 0.8rem clamp(1rem, 3vw, 3rem);
  border-radius: 3px;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  width: 100%;
}

.form:focus {
  outline: none;
}

.form__input {
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  resize: none;
}

.form__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form__input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form__input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.section-about {
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.about-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[var];
  grid-template-columns: repeat(var(--two-col-layout), minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(var(--two-col-layout), minmax(min-content, 1fr));
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-column-gap: var(--grid-column-gap);
  column-gap: var(--grid-column-gap);
  row-gap: var(--grid-row-gap);
}

.about-box__content {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  justify-items: flex-start;
  max-height: 100%;
}

.about-box__image {
  -ms-grid-row-align: center;
  align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-box__image img {
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: auto;
  outline: 0.2rem solid;
}

.about-box__image img:last-child {
  grid-column: 1/-1;
  max-width: 60%;
  margin-top: -5rem;
  outline: 0.5rem solid var(--color-yellow);
  outline-offset: 0.5rem;
}

.section-courses {
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.courses-box .courses-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-bottom: 4rem;
  max-height: 100%;
}

.courses-box .courses-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[var];
  grid-template-columns: repeat(var(--three-col-layout), minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(var(--three-col-layout), minmax(min-content, 1fr));
  gap: 3rem;
}

.courses-box .courses-content .class-card {
  position: relative;
}

.courses-box .courses-content .class-card__img {
  border-left: 2px solid var(--color-yellow);
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 100%;
}

.courses-box .courses-content .class-card__overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 0%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.courses-box .courses-content .class-card__overlay .text {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 2.5rem;
  text-align: center;
}

.courses-box .courses-content .class-card__title {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  padding: 1rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
  background: -webkit-gradient(linear, left top, right top, from(var(--color-yellow)), to(var(--color-yellow-dark)));
  background: linear-gradient(to right, var(--color-yellow), var(--color-yellow-dark));
  text-transform: capitalize;
  font-weight: 700;
  color: #000;
}

.courses-box .courses-content .class-card:hover .class-card__overlay {
  height: 100%;
}

.offer-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[var];
  grid-template-columns: repeat(var(--two-col-layout), minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(var(--two-col-layout), minmax(min-content, 1fr));
  -webkit-column-gap: var(--grid-column-gap);
  column-gap: var(--grid-column-gap);
  row-gap: var(--grid-row-gap);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.offer {
  max-height: 100%;
  padding: 4rem 2.4rem;
}

.offer-img {
  /* base image */
  background:

    /* gray overlay first */
    linear-gradient(to bottom, rgb(28 28 28 / 35%) 0%,
      /* darker at top */
      rgb(0 0 0 / 15%) 100%
      /* lighter at bottom */
    ), url(../img/offer-img.jpg), url(../img/offer-img.jpg);

  /* keep your existing properties */
  background-position: center;
  background-size: cover;
  height: 50rem;
  max-width: 100%;

  /* optional extra polish */
  filter: brightness(1.05);
  /* lift overall lightness a touch */
}

.section-coaches {
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.coaches-box .coache-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-bottom: 4rem;
  max-height: 100%;
}

.coaches-box .coache-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[var];
  grid-template-columns: repeat(var(--three-col-layout), minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(var(--three-col-layout), minmax(min-content, 1fr));
  gap: 3rem;
}

.coaches-box .coache-content .c-card {
  position: relative;
}

.coaches-box .coache-content .c-card__img {
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 100%;
  border-left: 2px solid var(--color-yellow);
}

.coaches-box .coache-content .c-card .overlay {
  position: absolute;
  top: 0%;
  right: 0;
  color: #fff;
  width: 0%;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: rgba(43, 43, 43, 0.9);
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
}

.coaches-box .coache-content .c-card .overlay * {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.coaches-box .coache-content .c-card .overlay img {
  cursor: pointer;
}

.coaches-box .coache-content .c-card__content {
  position: absolute;
  bottom: 0;
  background: -webkit-gradient(linear, left top, right top, from(var(--color-yellow)), to(var(--color-yellow-dark)));
  background: linear-gradient(to right, var(--color-yellow), var(--color-yellow-dark));
  color: #000;
  -webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
  width: 70%;
  padding: 0.5rem 1rem;
}

.coaches-box .coache-content .c-card__content .c-name {
  color: #e5383b;
  text-transform: uppercase;
  font-weight: 700;
}

.coaches-box .coache-content .c-card__content .c-title {
  text-transform: capitalize;
}

.coaches-box .coache-content .c-card:hover .overlay {
  width: 16%;
}

.coaches-box .coache-content .c-card:hover .c-card__img {
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8);
}

.section-review {
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.review-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[var];
  grid-template-columns: repeat(var(--two-col-layout), minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(var(--two-col-layout), minmax(min-content, 1fr));
  -webkit-column-gap: var(--grid-column-gap);
  column-gap: var(--grid-column-gap);
  row-gap: var(--grid-row-gap);
}

.review-card {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.review-card__image {
  max-width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.review-card__content {
  padding: 2rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.review-card__content .text {
  font-style: italic;
}

.review-card__content .name {
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  padding-top: 1.5rem;
}

.review-card__content::before {
  content: '\201F';
  display: block;
  font-size: 12rem;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: -7rem;
  left: -1rem;
}

.contact-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[var];
  grid-template-columns: repeat(var(--two-col-layout), minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(var(--two-col-layout), minmax(min-content, 1fr));
  -webkit-column-gap: var(--grid-column-gap);
  column-gap: var(--grid-column-gap);
  row-gap: var(--grid-row-gap);
}

.form-grp {
  display: -ms-grid;
  display: grid;
  row-gap: 3rem;
  padding: 4rem 2.4rem;
}

.form-flex {
  justify-self: flex-start;
}

#mapid {
  height: 55rem;
  width: 100%;
}

.section-footer {
  background-color: var(--color-black);
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.footer-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[var];
  grid-template-columns: repeat(var(--three-col-layout), minmax(-webkit-min-content, 1fr));
  grid-template-columns: repeat(var(--three-col-layout), minmax(min-content, 1fr));
  -webkit-column-gap: var(--grid-column-gap);
  column-gap: var(--grid-column-gap);
  row-gap: var(--grid-row-gap);
  color: #fff;
}

.contact-details .contact-data {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contact-details .contact-data * {
  padding: 0.4rem 0;
}

.contact-details .contact-data .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-details .contact-data .social * {
  padding-right: 1rem;
}

.footer-nav .nav-name {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.footer-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer-nav ul li {
  list-style: none;
  padding: 1.5rem 0;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-nav ul li a::before {
  content: '\2192';
  display: inline-block;
  margin-right: 10px;
  margin-top: -4px;
  color: var(--color-yellow);
}

.newsletter__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.newsletter__text {
  margin-bottom: 1.6rem;
}

.newsletter__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.send-icon {
  padding: 0.9rem;
  background-color: #000;
  cursor: pointer;
}

.legel {
  border-top: 2px solid #fff;
  padding: 1.5rem 0;
  grid-column: 1/-1;
  text-align: center;
}

.legel .text {
  padding: 1rem 0;
}

.grid-center {
  grid-column: 1/-1;
  text-align: center;
}

.margin-right {
  margin-right: 2rem;
}

.margin-bottom {
  margin-bottom: 2rem;
}

.yellow {
  color: var(--color-yellow);
}

.underline::after {
  content: '';
  display: block;
  width: 80px;
  height: 2px;
  margin: auto;
  background-color: var(--color-yellow);
}

.section-hero {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/header-bg-img.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/header-bg-img.jpg");
  background-size: cover;
  background-position: top;
  height: max(100vh, 60rem);
}

.hero-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  letter-spacing: 0.1rem;
}

.hero-box .description {
  font-size: 1.7rem;
}

/*# sourceMappingURL=main.css.map */